<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My javascript</title>

    <style>
        .container{
            border: 2px solid rebeccapurple;
            margin: 3px 0;
            padding: 9px;
        }
        .bgprime{
            background-color: rgb(15, 192, 162);
        }
        .text-success{
            background-color: rgb(145, 28, 212);
        }
    </style>
</head>
<body>
    <div style="color:blue;"id="firstContainer" class="container">
        <h1>welcome to my site</h1>
        <button id="click" onclick="clicked()">click me</button>
    </div>
    <div class="container">
        
        <p>this is a paragaraph</p>
    </div>
<script src="new.js"></script>

</body>

</html>